# OnlineBank

./: Dockerfile  OnlineBank.UserService.sln  docker-compose.yml
Common/: Common.csproj  RequestTracingDto.cs  UpdateRatingDto.cs
Common/Configs/: IntegrationApisUrls.cs  RabbitMqConnection.cs
Common/Exceptions/: BadRequestException.cs  CantFindByIdException.cs  ConflictException.cs  InternalServerErrorException.cs  NotFoundException.cs  NotModifiedException.cs
Common/Middlewares/: MiddlewareExtensions.cs  RandomErrorMiddleware.cs  RequestsTracingMiddleware.cs
Common/Middlewares/ExceptionHandler/: ExceptionMiddlewareService.cs
Mobile/: .gitignore
Mobile/app/: build.gradle.kts
Mobile/gradle/wrapper/: gradle-wrapper.properties
OnlineBank.Authorization/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json  vite.config.ts
OnlineBank.Authorization/src/: App.tsx
OnlineBank.Authorization/src/LoginForm/: LoginForm.tsx
OnlineBank.CoreService/: docker-compose.yml  pom.xml
OnlineBank.Gateway/gateway/: .dockerignore  Dockerfile  README.txt  index.js  package-lock.json  package.json
OnlineBank.LoanService/: Dockerfile  OnlineBank.LoanService.csproj  Program.cs  appsettings.json  docker-compose.yml
OnlineBank.LoanService.BL/: LoanServiceMapper.cs  OnlineBank.LoanService.BL.csproj
OnlineBank.LoanService.BL/Services/: CircuitBreakerExecutor.cs  LoanRateService.cs  LoanRatingHelper.cs  LoanService.cs  MessageProducer.cs  RetryRequestExecutor.cs
OnlineBank.LoanService.BL/Services/Background/: LoanPaymentChecker.cs
OnlineBank.LoanService.Common/: OnlineBank.LoanService.Common.csproj
OnlineBank.LoanService.Common/Dtos/Integrations/: CheckMoneyDto.cs  CreateTransactionDto.cs  CreateTransactionMessage.cs
OnlineBank.LoanService.Common/Dtos/Loan/: CreateLoanDto.cs  CreatePaymentDto.cs  LoanDto.cs  LoanInfoDto.cs  LoanListElementDto.cs  LoanPaymentDto.cs  PaymentDto.cs
OnlineBank.LoanService.Common/Interfaces/: ILoanRateService.cs  ILoanRatingHelper.cs  ILoanService.cs  IMessageProducer.cs
OnlineBank.LoanService.DAL/: LoanServiceDbContext.cs  OnlineBank.LoanService.DAL.csproj
OnlineBank.LoanService.DAL/Entities/: LoanEntity.cs  LoanIdempotencyEntity.cs  LoanPaymentEntity.cs  LoanRateEntity.cs
OnlineBank.LoanService.DAL/Migrations/: 20240302144805_Initial.Designer.cs  20240302144805_Initial.cs  20240303080239_Loans and Rates.Designer.cs  20240303080239_Loans and Rates.cs  20240303123439_removed userId and accId from Loan.Designer.cs  20240303123439_removed userId and accId from Loan.cs  20240308121317_bank account and user in loan.Designer.cs  20240308121317_bank account and user in loan.cs  20240324065009_currency code.Designer.cs  20240324065009_currency code.cs  20240324082437_loan payments.Designer.cs  20240324082437_loan payments.cs  20240324083307_no loan in payment.Designer.cs  20240324083307_no loan in payment.cs  20240414133152_Idempotency keys.Designer.cs  20240414133152_Idempotency keys.cs  LoanServiceDbContextModelSnapshot.cs
OnlineBank.LoanService/Configurators/: LoanServiceDALConfigurator.cs
OnlineBank.LoanService/Controllers/: LoanController.cs  LoanRateController.cs
OnlineBank.LoanService/Middlewares/: LoanIdempotencyMiddleware.cs
OnlineBank.LoanService/Properties/: launchSettings.json
OnlineBank.MonitoringPanel/: .env  package-lock.json  package.json  tsconfig.json
OnlineBank.MonitoringPanel/src/: App.tsx  Routes.tsx
OnlineBank.MonitoringService/: Dockerfile  MonitoringServiceDbContext.cs  OnlineBank.MonitoringService.csproj  Program.cs  appsettings.json
OnlineBank.MonitoringService/Configs/: MonitoringDbContextConfigurator.cs
OnlineBank.MonitoringService/Controllers/: RequestsTracingController.cs
OnlineBank.MonitoringService/Migrations/: 20240421095325_Initial.Designer.cs  20240421095325_Initial.cs  MonitoringServiceDbContextModelSnapshot.cs
OnlineBank.MonitoringService/Properties/: launchSettings.json
OnlineBank.MonitoringService/Services/: RequestsTracingService.cs
OnlineBank.StaffPanel/: .editorconfig  .env  .eslintrc  .prettierrc  .stylelintrc  Dockerfile  README.md  config-overrides.js  package-lock.json  package.json  static.nginx.conf  tsconfig.eslint.json  tsconfig.json
OnlineBank.StaffPanel/.husky/: pre-commit
OnlineBank.StaffPanel/public/: firebase-messaging-sw.js  index.html  manifest.json
OnlineBank.StaffPanel/src/: App.tsx  Routes.tsx  firebase.js  firebaseConfig.js  index.less  index.tsx  theme.dark.less  theme.less  theme.light.less
OnlineBank.UserService/: Dockerfile  OnlineBank.UserService.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
OnlineBank.UserService.BL/: OnlineBank.UserService.BL.csproj  UserServiceMapper.cs
OnlineBank.UserService.BL/Services/: TokenService.cs  UserService.cs
OnlineBank.UserService.Common/: OnlineBank.UserService.Common.csproj
OnlineBank.UserService.Common/Configs/: JwtConfig.cs
OnlineBank.UserService.Common/Enums/: UserRole.cs
OnlineBank.UserService.Common/Interfaces/: ITokenService.cs  IUserService.cs
OnlineBank.UserService.DAL/: OnlineBank.UserService.DAL.csproj  UserServiceDbContext.cs
OnlineBank.UserService.DAL/Entities/: AppUser.cs  UserIdempotencyEntity.cs
OnlineBank.UserService.DAL/Migrations/: 20240225140752_Initial.Designer.cs  20240225140752_Initial.cs  20240302091306_removed FullName field.Designer.cs  20240302091306_removed FullName field.cs  20240302102612_Ban in user.Designer.cs  20240302102612_Ban in user.cs  20240327085827_LoanRating.Designer.cs  20240327085827_LoanRating.cs  20240327120543_LoanRating to double.Designer.cs  20240327120543_LoanRating to double.cs  20240414133121_Idempotency keys.Designer.cs  20240414133121_Idempotency keys.cs  UserServiceDbContextModelSnapshot.cs
OnlineBank.UserService/Configurators/: UserServiceDALConfigurator.cs
OnlineBank.UserService/Controllers/: UserController.cs  WeatherForecastController.cs
OnlineBank.UserService/Middlewares/: UserIdempotencyMiddleware.cs
OnlineBank.UserService/Properties/: launchSettings.json
(+260 files in other folders)
