.dark {
    @import '~antd/es/style/themes/default.less';
    @import '~antd/dist/antd.dark.less';

    @font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';

    @primary-color: #0061A2;
    @text-color-secondary: #808080;
    @line-height-base: 1.1112;
    @link-color: #808080;
    @heading-1-size: ceil(@font-size-base * 2.57);
    @border-radius-base: 12px;
    @component-background:  #262626;

    // @layout-header-background: rgb(59, 56, 65);
    @layout-header-padding: 0 0;

    // Button
    @btn-height-base: 40px;
    @btn-height-lg: 48px;
    @btn-height-sm: 32px;

    // Typography
    @typography-title-font-weight: 500;
    @typography-title-margin-bottom: 0.444444em;

    // Table
    @table-border-color: transparent;
    @table-bg: #3d3d3d;
    @table-header-bg: @table-bg;
    @table-header-color: white;
    @table-footer-bg: transparent;
    @table-border-radius-base: 8px;
    @table-border-color: rgb(67, 66, 66);
    @table-padding-vertical: 29px;
    @table-padding-horizontal: 16px;
    @table-font-size: 14px;
    @table-selected-row-hover-bg: darken(@table-bg, 2%);

    // Pagination
    @pagination-item-bg-active: @primary-color;

    // Input
    @input-height-base: 40px;

    //Modal
    @modal-header-border-width: 0px;
    @modal-header-title-font-size: 36px;
    @modal-header-title-line-height: 40px;
    @modal-header-padding-vertical: 40px;
    @modal-header-padding-horizontal: 40px;
    @modal-border-radius: 16px;
    @modal-body-padding: 0px 40px;
    @modal-footer-padding-vertical: 40px;
    @modal-footer-padding-horizontal: 40px;
    @modal-footer-border-width: 0px;

    //Alert
    @alert-success-border-color:#AED5A3;
    @alert-success-bg-color:#D6FFC8;
    @alert-error-bg-color:#FFDDDF;
    @alert-error-border-color:#F5B1B4;
    @alert-warning-bg-color: #F9D106;
    @alert-warning-border-color:#F9D106;

    //Progress
    @progress-default-color: @primary-color;
    @progress-remaining-color: #CDCDCD;

    //Drawer
    @drawer-header-padding: 16px;
    @drawer-body-padding: 16px;
    @drawer-title-font-size: 22px;
    @drawer-title-line-height: 28px;

    //Card
    @card-radius: @table-border-radius-base;

    //Badge
    @badge-dot-size: 8px;

    //Menu
    @menu-bg: @component-background;
    @menu-item-active-border-width: 0;

    //Layout
    @layout-sider-background: @component-background;
    @layout-header-background: @component-background;
    @layout-body-background: @component-background;

    //Collapse
    @collapse-content-bg: @component-background;

    .ant-select-selector {
        background-color: transparent !important;
        border-radius: @border-radius-base !important;
        border-color: rgb(67, 67, 67) !important;
    }

    .main-header__title.ant-typography{
        color: white;
    }

    .ant-table-cell:has(.ant-empty) {
        &:hover {
            background-color: @component-background !important;
        }
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header, .ant-divider-horizontal.ant-divider-with-text {
        color: white !important;
    }

    .user-block-info, .account-block-info, .loan-block-info  {
        background-color: @table-bg;
    }
}
